!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
.red 	src/style.css	/^.red {$/;"	c
700	src/style.css	/^@import url("https:\/\/fonts.googleapis.com\/css2?family=Antonio:wght@400;700&display=swap");$/;"	s
button#start 	src/style.css	/^button#start {$/;"	s
display	src/style.css	/^@import url("https:\/\/fonts.googleapis.com\/css2?family=Antonio:wght@400;700&display=swap");$/;"	s
h1 	src/style.css	/^h1 {$/;"	s
html 	src/style.css	/^html {$/;"	s
p 	src/style.css	/^p {$/;"	s
p#timer 	src/style.css	/^p#timer {$/;"	s
swap	src/style.css	/^@import url("https:\/\/fonts.googleapis.com\/css2?family=Antonio:wght@400;700&display=swap");$/;"	s
